NODE_PATH=./src
PORT=9999
# database
MONGO_DB_URL=mongodb://localhost:27017/twitter
JWT_ENCRYPTION_KEY=_____JET_______SECRET_____
UPLOAD_CONTENT_DIR="/content"
MB_CLOUD_SERVER=
MB_CLOUD_API=
JOIN_NEW_USER=false